<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
    }
    .entete{
        width: 100%;
        height: 15vh;
        background-color: blue;
        text-align: center;
        line-height: 15vh;
    }
    .parent{
        display: flex;
        width: 100%;
        height: 70vh;
    }
    .menu{
        background-color: red;
        width: 20%;
        line-height: 80vh;
    }
    .contenu{
        background-color:grey;
        width: 80%;
        line-height: 80vh;
    }
    .pied{
        background-color: green;
        width: 100%;
        height: 15vh;
        line-height: 15vh;
    }
    div>p{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
        margin: 0;
    }
    @media screen and (max-width: 800px){
        .menu{
            background-color: red;
            width: 100%;
            height: 10vh;
            line-height:10vh;
        }
        .parent{
            display: flex;
            flex-direction: column;
            height: 70vh;
        }
        .contenu{
            background-color: grey;
            width: 100%;
            height: 60vh;
            line-height: 60vh;
        }
    }
</style>

<body>
    <div class="entete"><p>En-tête de site</p></div>
    <div class="parent">
        <div class="menu"><p>menu</p></div>
        <div class="contenu"><p>contenu</p></div>
    </div>
    <div class="pied"><p>pied de site</p></div>
</body>
</html>